server.port = 9999

# Cloudformation Stack Name, set via command line argument on start up
stack-name="local"
region="eu-west-1"
account-subdomain="aws"

spark.batchDurationSeconds = 30
spark.maxRate = 2000
spark.checkpointPath = "/tmp/cats-spark"
spark.standardOutputPath = "target/spark.output"
spark.headersOutputPath = "target/spark.output/headers"
spark.appName = "CarHistoryClassifiedImport"
spark.webUiPort = "9000"

kafka.port = 9092
kafka.host = "localhost" //"kafka."${account-subdomain}".autoscout24.com"
kafka.client.name = "carhistory-classified-import"
kafka.inputTopics = ["lists"]//["raw-listings"]

dynamodb.endpoint ="http://localhost:8000"
dynamodb.listings-table = "ajit-CarHistoryClassifiedData"
aws.use_dummy_credentials=true

locale.default = "de_DE"





