include "application.conf"

kafka1.host = "kafka."${account-subdomain}".autoscout24.com" //todo
kafka.inputTopics = ["raw-listings"]

dynamodb.endpoint="dynamodb."${region}".amazonaws.com"
dynamodb.listings-table = "CarHistoryClassifiedData"


