include "application.conf"

play.modules.enabled += "com.autoscout24.eventpublisher24.playintegration.LogOnlyEventPublisherModule"

# Circumvent error during play app tests: "A metric named jvm.attribute.vendor already exists"
metrics.jvm=false