spark.batchDurationSeconds = 30
spark.maxRate = 2000
spark.s3bucket = "s3://as24-cats-taxonomy-as24test-eu-west-1/enriched/1.json"
spark.checkpointPath = "/tmp/cats-spark"
spark.standardOutputPath = "target/spark.output"
spark.headersOutputPath = "target/spark.output/headers"

account-subdomain="aws"
kafka.port = 9092
kafka.host = "kafka."${account-subdomain}".autoscout24.com"
kafka.inputTopics = ["raw-listings"]
kafka.outputTopic = "cats-enriched-listings"